name: CI — Smart Traffic Management System

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  # ── Lint & validate Python simulation scripts ────────────────
  python-tests:
    name: Python Simulation Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install flake8 pytest

      - name: Lint with flake8
        run: |
          flake8 simulations/ --max-line-length=100 --ignore=E501,W503

      - name: Run simulation smoke test
        run: |
          cd simulations
          python traffic_sim.py --cycles 10 --scenario peak_hour
          python traffic_sim.py --cycles 10 --scenario off_peak
          python traffic_sim.py --cycles 10 --scenario uniform
          echo "All simulation scenarios passed ✅"

  # ── Validate Arduino sketch compiles ────────────────────────
  arduino-build:
    name: Arduino Sketch Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Arduino CLI
        run: |
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
          echo "$HOME/bin" >> $GITHUB_PATH

      - name: Configure Arduino CLI
        run: |
          arduino-cli config init
          arduino-cli core update-index
          arduino-cli core install arduino:avr

      - name: Compile sketch
        run: |
          arduino-cli compile \
            --fqbn arduino:avr:uno \
            --build-path /tmp/build \
            src/smart_traffic_main/
          echo "Sketch compiled successfully ✅"

  # ── Documentation check ─────────────────────────────────────
  docs-check:
    name: Documentation Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check required files exist
        run: |
          files=(
            "README.md"
            "CONTRIBUTING.md"
            "LICENSE"
            "CHANGELOG.md"
            "src/config.h"
            "hardware/pin_mapping.md"
            "hardware/BOM.csv"
          )
          for f in "${files[@]}"; do
            if [ ! -f "$f" ]; then
              echo "❌ Missing required file: $f"
              exit 1
            fi
            echo "✅ $f"
          done
